# DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"

DATABASE_URL="postgresql://ru_developer:2023sportSphere30795@localhost:5432/sportSphere_db?schema=public"
# postgresql://johndoe:mypassword@localhost:5432/mydb?schema=public